.p-grid-p{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 240px));
    width: calc(100vw - 20px);
    max-width: 1000px;
    row-gap: 10px;
    column-gap: 10px;
    margin-bottom: 60px;
}

.card-p{
    aspect-ratio: 1/1.5;
    width: 100%;
    background-color: aqua;
}
.p-img{
    background-color: green;
    aspect-ratio: 1/1.1;
    width: 100%;
}

.p-name{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.p-positioning{
    text-align: center;
    font-size: 18px;
}

.p-ph-no{
    text-align: center;
    font-size: 18px;
}

.row-a{
    display: flex;
    justify-content: center;
}

.t-nn{
    text-align: center;
    font-size: 30px;
    color: rgb(0, 118, 22);
    font-weight: 700;
    margin-top: 30px;
}