<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>body {
        margin: 0;
        padding: 0;
        background: rgb(237, 253, 236);
        height: 100vh;
        overflow: hidden;
    }
    
    @media (max-width: 900px) {
        .center {
            border-radius: 10px;
        }
        .side-img {
            display: none;
        }
    }
    
    @media (min-width:900px) {
        .center {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }
    
    .side-img {
        width: 400px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
    }
    
    .center {
        width: 360px;
        background: white;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
    }
    
    .center h1 {
        text-align: center;
        color: #0b9201;
        padding: 20px 0;
    }
    
    .center form {
        padding: 0 40px;
        box-sizing: border-box;
    }
    
    form .txt_field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    
    .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    
    .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
    }
    
    .txt_field span::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #35d926;
        transition: .5s;
    }
    
    .txt_field input:focus~label,
    .txt_field input:valid~label {
        top: -5px;
        color: #26d944;
    }
    
    .txt_field input:focus~span::before,
    .txt_field input:valid~span::before {
        width: 100%;
    }
    
    .pass {
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
    }
    
    .pass:hover {
        text-decoration: underline;
    }
    
    input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #00a316;
        border-radius: 25px;
        font-size: 18px;
        color: #ecfbe9;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }
    
    input[type="submit"]:hover {
        border-color: #5fd926;
        transition: .5s;
    }
    
    .login_link {
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
    }
    
    .login_link a {
        color: #26d932;
        text-decoration: none;
    }
    
    .login_link a:hover {
        text-decoration: underline;
    }

    .row {
        display: flex;
    }
    
    .row-a {
        display: flex;
        justify-content: space-around;
    }
    
    .row-b {
        display: flex;
        justify-content: space-between;
    }
    
    .row-e {
        display: flex;
        justify-content: space-evenly;
    }</style>
</head>

<body>

    <div style="height: 20vh;"></div>
    <div class="row-a">
        <div class="row">
            <img class="side-img" src="/static/login.png" alt="">
            <div class="center">
                <h1>Login</h1>
                <form method="post" action="/check-id">
                    <div class="txt_field">
                        <input required type="text" disabled value="Insurance admin" style="color: #26d932;">
                    </div>
                    <div class="txt_field">
                        <input required type="password" name="p" required>
                        <span></span>
                        <label>Password</label>
                    </div>
                    <input type="submit" value="Login">
                    <div class="login_link">
                        Don't have a password?<br> <a>can't get one 😜</a>
                    </div>
                    <div style="height: 20px;"></div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>